# MyAtlas

./: MyAtlas.sln  README.md
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Attributes/: RedisAttribute.cs  RepositoryAttribute.cs
Core/Core.Application/Dtos/: BaseDto.cs
Core/Core.Application/Dtos/DataFilterDto/: DataFilterDto.cs
Core/Core.Application/Dtos/LanguageDtos/: ReadLanguageDto.cs  WriteLanguageDto.cs
Core/Core.Application/Dtos/MyControllerDtos/: ReadMyControllerDto.cs  WriteMyControllerDto.cs
Core/Core.Application/Dtos/PageDtos/: ReadPageDto.cs  WritePageDto.cs
Core/Core.Application/Dtos/ResultDataDto/: IResultDataDto.cs  ResultDataDto.cs
Core/Core.Application/Dtos/UrlDtos/: ReadUrlDto.cs  WriteUrlDto.cs
Core/Core.Application/Enum/: PageTypeEnum.cs  StatusEnum.cs
Core/Core.Application/Exceptions/: ControllerManagerException.cs
Core/Core.Application/Extensions/: ServiceRegistration.cs
Core/Core.Application/Features/Queries/LanguageQueries/Handlers/: GetAllLanguageHandler.cs
Core/Core.Application/Features/Queries/LanguageQueries/Queries/: GetAllLanguageQuery.cs
Core/Core.Application/Features/Queries/MyControllerQueries/Handlers/: GetMyControllerByIdHandler.cs
Core/Core.Application/Features/Queries/MyControllerQueries/Queries/: GetMyControllerByIdQuery.cs
Core/Core.Application/Features/Queries/PageQueries/Handlers/: GetPageByUrlIdHandler.cs
Core/Core.Application/Features/Queries/PageQueries/Queries/: GetPageByUrlIdQuery.cs
Core/Core.Application/Features/Queries/UrlQueries/Handlers/: GetAllUrlHandler.cs  GetBaseUrlsHandler.cs  GetUrlByPathHandler.cs
Core/Core.Application/Interfaces/ControllerManager/: ICurrentRequest.cs  ICurrentResponse.cs
Core/Core.Application/Interfaces/Dtos/: IBaseDto.cs  IReadDto.cs  IWriteDto.cs
Core/Core.Application/Interfaces/Redis/: IRedisService.cs
Core/Core.Application/Interfaces/Repositories/: IBaseRepository.cs  IReadRepository.cs  IWriteRepository.cs
Core/Core.Application/Interfaces/Repositories/LanguageRepository/: IReadLanguageRepository.cs  IWriteLanguageRepository.cs
Core/Core.Application/Interfaces/Repositories/MyControllerRepository/: IReadMyControllerRepository.cs  IWriteMyControllerRepository.cs
Core/Core.Application/Interfaces/Repositories/PageRepository/: IReadPageRepository.cs  IWritePageRepository.cs
Core/Core.Application/Interfaces/Repositories/UrlRepository/: IReadUrlRepository.cs  IWriteUrlRepository.cs
Core/Core.Application/Mappings/UrlMapping/: LanguageProfile.cs  MyControllerProfile.cs  PageProfile.cs  UrlProfile.cs
Core/Core.Application/Services/RedisService/: RedisService.cs
Presentation/Presentation.WebUI/: Presentation.WebUI.csproj  Program.cs  appsettings.json
Presentation/Presentation.WebUI/Controllers/: HomeController.cs  MainController.cs
Presentation/Presentation.WebUI/Extensions/: ServiceRegistration.cs
Presentation/Presentation.WebUI/Properties/: launchSettings.json
Presentation/Presentation.WebUI/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
