<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.Persistance\Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\Presentation.ConrollerManager\Presentation.ConrollerManager.csproj" />
  </ItemGroup>

</Project>
